<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spooky Scary Escaperoom</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body class="bodyclass">
  <h1 class="text">Welcome to our Escape Room!</h1>
  <p class="intro">
    Our escape room has three puzzles for you to be solved<br />
    You have only 15 minutes to get out..<br />
  </p>
  <!--<h4 class="textbox">Voer je naam in</h4>-->
  <form class="centering">
    <input type="text" class="namebox" placeholder="Your name" required /><br />
    <input type="submit" class="start" value="Start the escape room" />
  </form>
  <p class="about">
    This escape room is made by <a href="https://thbroersma.github.io/">Thierry Broersma</a> and <a
      href="https://jamiedemooij.github.io/">Jamie de Mooij</a>. <br>
    We had a project week where we had one week to make an online escape room about a holiday and as a theme we choose
    Halloween. And we made this of it
    and we hope you enjoy it!
    <br><br>
    The game play will be in Dutch
  </p>

</body>
<script src="js/home.js"></script>

</html>