.answer {
    margin-left: 40%;
    background-color: white;
    color: green;
    margin-right: 2%;
    margin-bottom: 3%;
}

body {
    background-image: url("img/room2.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0%;
}
.body-end {
    background-image: url("img/einde\ happy\ halloween.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0%;
}
.buttonstyling{
    background-color:orange;
    border: black solid 2px;
    border-radius:1px;
    color: white;
}
button.case:hover {
    border: white solid 1px;
    border-radius: 12px;
}
button.exit:hover {
    border: white solid 1px;
    border-radius: 12px;
}
button.head:hover {
    border: white solid 1px;
    border-radius: 12px;
}
button.language:hover {
    border: black solid 1px;
    background-image: url("img/scroll.jpg");
    background-repeat: no-repeat;  
}
button.leg:hover {
    border: white solid 1px;
    border-radius: 12px;  
}
button.lock:hover {
    border: white solid 1px;  
    border-radius: 12px;
}
button.puzzle:hover {
    border: black solid 1px;
    background-image: url("img/scroll.jpg");
    background-repeat: no-repeat;
}
button.safe:hover {
    border: white solid 1px;
    border-radius: 12px;
}
button.skelet:hover {
    border: white solid 1px;
    border-radius: 12px;
}
button.startIntro:hover {
    border: white solid 1px;
    border-radius: 12px;
    color: green;
    font-family: creepster;
}
.case {
    background-color: transparent;
    border: transparent;
    height: 14%;
    width: 8%;
    position: absolute;
    left: 90%;
    top: 80%;
}
.countdown {
    color: white;
    float: right;
    display: inline-flex;
    margin: 2%;
    font-size: 2em;
}
.door {
    position: relative;
    left: 400px;
    top: 130px;
}
.question {
    margin-left: 40%;
    font-family: creepster;
    font-size: 30px;
    color: red;
}
.eindePuzzelEen {
    position: absolute;
    right: 5%;
    top: 70%;
}
.empty {
    background-color: transparent;
    border: transparent;
    height: 10%;
    width: 5%;
    left: 20%;
    color: transparent;
}
.exit {
    background-color: transparent;
    border: transparent;
    height: 40%;
    width: 9%;
    position: absolute;
    left: 26%;
    top: 20%;
}
.flex-column {
    width: 21%;
    height: 100vh;
    float: right;
    background-image: url("img/theme.jfif");
    color: rgb(11, 153, 11);
    padding-left: 1%;
}
.gameOne {
    position: absolute;
    top: 10%;
}
.gameover {
    color: green;
    font-family: creepster;
    font-size: 4vw;
    left: 40%;
    top: 20%;
}
.heading {
    font-family: creepster;
}
.head {
    background-color: transparent;
    border: transparent;
    height: 10%;
    width: 5%;
    position: absolute;
    left: 86%;
    top: 60%;
}
img {
    width: 10%;
}
.img-zuzu {
    width: 110%;
}
.info-zuzu {
    margin-left: 60%;
}
.inputButtonOne {
    position: absolute;
    left: 42%;
    bottom: 30%;
}

.intro {
    font-family: creepster;
}
.language {
    background-color: transparent;
    border: transparent;
    height: 4%;
    width: 2%;
    position: absolute;
    left: 63%;
    top: 55%;
}
.lastgame {
    position: absolute;
    top: 70%;
    left: 40%;
}
.lastButton {
    position: absolute;
    background-color: orange;
    top: 80%;
    left: 40%;
}
.leg {
    background-color: transparent;
    border: transparent;
    height: 10%;
    width: 5%;
    position: absolute;
    left: 30%;
    top: 74%;
}
.lock {
    background-color: transparent;
    border: transparent;
    height: 10%;
    width: 3%;
    position: absolute;
    left: 35%;
    top: 38%;
}
.message {
    font-family: creepster;
    font-size: 30px;
    color: red;
}
.no-language {
    width: 5%;
    height: 10%;
    background-color: transparent;
    border: transparent;
}
.puzzle1 {
    text-align: center;
    
}

.puzzle {
    background-color: transparent;
    position: absolute;
    border: transparent;
    height: 4%;
    width: 2%;
    left: 24%;
    top: 83%;
}
.puzzle-code {
    background-image: url("img/puzzle.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    width: 50%;
    height: 40%;
    left: 5%;
    bottom: 40%;
}
.no-puzzle {
    width: 5%;
    height: 8%;
    background-color: transparent;
    border: transparent;
    position: absolute;
    top: 88%;
    left: 24%;
}
.safe {
    background-color: transparent;
    border: transparent;
    height: 14%;
    width: 7%;
    position: absolute;
    left: 2%;
    top: 68%;
}
.scroll {
    background-image: url("img/language.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 30% 70%;
    height: 70%;
    width: 30%;
}
.skelet {
        background-color: transparent;
        border: transparent;
        height: 20%;
        width: 10%;
        position: absolute;
        left: 48%;
        top: 40%;
}

.showingtextimage{
    width:65%;
    height:50%;
    position: absolute;
    left: 20%;
    top: 30%;
}
.startIntro {
    width: 5%;
    height: 10%;
    position: absolute;
    left: 40%;
    top: 5%;
    background-color: transparent;
    border: transparent;
    color: transparent;
    
}
.stop {
    background-color: transparent;
    border: solid 2px red;
    font-size: 2rem;
    font-weight: bold;
    color: green;
    position: fixed;
    top: 3%;
    right: 10%;
}
.stop a {
    color: green;
}
.submit-translation  {
    left: 21%;
    top: 75%;
    background-color: orange;
}
.wrong {
    font-family: creepster;
    font-size: 30px;
    color: red;
    text-align: center;
}

.hulpafbeelding{
    position:absolute;
    top:5%;
    left:35%;
    width:60%;
}
.show{
    display:block;
}

.hide{
    display:none;
}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
    display: table-cell;
    width: 350px;
    height: 350px;
    border: 1px solid white;
    background: url("img/skeleton\ full\ with\ code.png"); 
    cursor: pointer;
  }
  
  .tile1 {background-position: left top;}
  .tile2 {background-position: center top;}
  .tile3 {background-position: right top;}
  .tile4 {background-position: left center;}
  .tile5 {background-position: center center;}
  .tile6 {background-position: right center;}
  .tile7 {background-position: left bottom;}
  .tile8 {background-position: center bottom;}
  .tile9 {background: white; cursor: default;}

  .position-absolute{
      position:absolute;
  }
.codeslot{
    height: 600px;
    width: 750px;
    top: 10%;
    position: absolute;
}

.showScroll{
    height:800px;
    width: 900px;
}
.inputCodeOne {
    top: 60%;
    left: 40%;
    width: 12%;
    height: 6%;
}
.answer-box {
    top: 65%;
    width: 12%;
    height: 6%;
}
.youWon {
    width: 40%;
    color: white;
    background-color: orange;
    font-size: 2rem;
    position: absolute;
    top: 18%;
    right: 3%;
    padding-left: 3vh;  
}