<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
	<link rel="stylesheet" type="text/css" href="css/image.css">	
	<title>Dieren</title>
</head>
<body>
	<h2>Cuteness and fluffiness</h2>
	<button><a href="index.html">😄</a></button>
	<p>
		This is a site that I am making, so I always can get back to a little comfort and safe place in this world we are living in. It is a small thing that can help to forget there is good and cuteness in the world.
	</p>
	<img src="img/bole.jpg" alt="kitty" class="vierkant" class="rounded"/>
	<img src="img/cute.jpg" class="rounded vierkant"/>
	<img src="img/fluf.jpeg" class="rounded vierkant"/>
	<img src="img/kitty.jpg" class="img-rounded high"/>
	<img src="img/bigtaco.jpg" class="high" >
	<img src="img/cow.png" class="rounded" >
	<img src="img/cows.png" class="high" >
	<img src="img/forest.jpg" id="forest" >
	<img src="img/cuddle.jpg" class="high" >
	<img src="img/field.jpg" class="high" >
	<img src="img/rats.jpg" class="high" >
	<img src="img/smalltaco.jpg" class="high" >
	<img src="img/sun.jpg" class="high" >
	<img src="img/taco.jpg" class="high" >
	<img src="img/tacos.jpg" class="high" >
	<img src="img/bush.jpeg" class="landscape" >
	<img src="img/down.jpg" class="landscape" >
	<img src="img/kitties.jpg" class="landscape" >
	<img src="img/stick.jpg" class="landscape">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>