<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Intro</title>
	 
	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--

	Emmet een snelle manier van codes zoals ul>li.item$*5 waarbij je een ul met 5 li die item1 oplopend tot 5 heten.

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
-->

</head>
<body>
<header>
	<div class="jumbotron">
		<h1>Hello, what nice of you to have a look at my website!</h1>
	</div>
	
</header>

<nav>
<ul id="nav">
	<li><span><a href="index.html">😄</a></span></li>
	<li class="dropdown" style="float: right;">
     <a href="" class="dropbtn">Menu</a>
  	<div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="mot.html">Motivation</a>
      <a href="over.html">About</a>
    </div>
    </li>
  </ul>
  </nav>

<aside>
	
</aside>
<main>
<div>
	<h2>This is me</h2>
	<img src="img/me.jpg" id="me">	
<p  id="about">
Hello, my name is Thierry, I am  24 years old. I am a enthousiast software engineer who works with html, css, javascript and C# so far. I would like to develop myself more in developing software and security. If you would like to contact me, press the contact button.   
</p>
<button id="contact" type="active">
<a href="https://www.linkedin.com/in/thierry-broersma-588174201/">Contact me</a>  
</button>
</div>	
</main>
 <footer>
 		<img src="img/toothles.gif" id="toothles">
	 	<p id="tooth">A side of me is like this, I may not the best communicative colleague in <br>the begin but we can do a lot together and have fun</p>
	 	<br>
 </footer>
<!-- 
<a href="https://getbootstrap.com/docs/3.4/css/" class="btn btn-primary btn-lg active" role="button">Contact me</a>
-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>

<!-- Dit is de stijling om alles in het midden te krijgen

	padding-left: 1.66%;
	padding-right: 1.66%;
	padding-bottom: 2%;
	margin:1% top 22% right 1% bottum 22% left;


	Git 
	Git bash openen op de bestands locatie
	git add bestandsnaam
	git commit -m "opmerking over de toevoeging"
	pit push

	git checkout master
	git pull origin feature
	git push
	-->
