<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Motivation</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			
		</header>
		<nav>
<ul id="nav">
	<li><span><a href="index.html">😄</a></span></li>
	<li class="dropdown" style="float: right;">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="mot.html">Motivation</a>
      <a href="over.html">About</a>
 </nav>
 <aside>
	<button type="active" >
		Motivation me
	</button>
 </aside>

 <main>
		
		<br>
		<h3>Motivation</h3>
		<p class="motivation">
		My motivation is mostly driven to make a difference in making the world a better place. Particularly I want to make a small changes for people who are in small groups in the eye of society and that they would get a better world through these changes. Because small changes can make a big impact to the world.
		</p>
		<h3>my characteristics</h3>
		<p class="motivation">
		My characteristics are diverse but all together they are pretty usefull. I am precise, persistent,  
		</p>
		<h3>My goals</h3>
		<p class="motivation">
		There are different goals I have set for the coming years, so I have a personal and professional goals that I want to achive.
		My personal goals are: get use to the workload that there is; asking questions and asking for help; also asking the right questions so I know what I need to do; develop myself futher as a programmer. <br>
		My professional goals are: finding the IT work that gets my attention the most; the right employer; making a difference for the better.
		</p>
			<img src="img/verschil.png" class="difference">
			<img src="img/gelijk.jpg" class="difference">
			</main>
 <footer>
				
 </footer>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>