<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Over</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
	<link rel="stylesheet" type="text/css" href="css/over.css">


</head>
<body>
	<header>
		
	</header>
	<nav>
	<ul id="nav">
		<li><span><a href="index.html">😄</a></span></li>
		<li class="dropdown" style="float: right;">
    	<a href="javascript:void(0)" class="dropbtn">Menu</a>
    	<div class="dropdown-content">
     	<a href="index.html">Home</a>
     	<a href="mot.html">Motivation</a>
      <a href="over.html">About</a>
    </div>
  </li>
</ul>
</nav>
<aside>
	
</aside>
<main>
	
				
<h2 class="over"> About <i>my interests</i></h2>
	
<p class="over">
	My interests are diverse as well so I will explain than below or through them.
</p>
<div>
<ul class="over">
	<li>Animals</li>
	<li>Games</li>
	<li>Nature</li>
</ul>
<br>
</div>
<img src="img/natuur.jpg">
<p>
Here I will explain futher how this things interest me and also help me. <br>
<b>Animals;</b> are cute and I love to see they do things in there own element, <br>
but it also helps me when I feel down to look at things as <a href="image.html">things</a>.
<br>
<br>
<b>Games;</b> can help me to get some frustration out and try to let go things <br>
that worries me and it makes me also enjoy the game worlds that now can be created.
<br>
<br>
<b>Nature</b> is one of the best things that I enjoy and helps. Like when your <br>
head is to full with stuff and you can't get it back together, than walking in <br>
nature can help. So it helps me in that way the best and may be with easy classical <br>
music it can refresh me in 20 to 30 minutes.
</p>
</main>

<section>
<h2 id="over">About <i>me</i></h2>
<p id="over">
	<a href="https://www.linkedin.com/in/thierry-broersma-588174201/">Linkedin</a><br>
	<a href="https://www.facebook.com/thierry.broersma">Facebook</a><br>
	<a href="https://www.instagram.com/ThierryBroersma/?hl=nl">Instagram</a>
</p>
<img src="img/element.jpg">

</section>
<footer>
	
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>