<!DOCTYPE html>
<html lang="en">
<head>
    <title>Werken met CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="">
<nav class="navbar">
    <ul>
        <a class="navbar-brand" href="../start.html">Home</a>
        <a href="../HTML/learning.html">HTML</a>
    </ul>
</nav>
<div class="intro HTML-body">
    <div>
        <h1 class="heading">Werken met CSS</h1>
    </div>

    <h3>Introductie</h3>
    <p>
        Het werken met CSS is erg leuk en ook best makkelijk. Bij HTML werken we met tags &ltp&gt&lt/p&gt, met CSS werken we met stijlingtypes. <br>
        Daarvoor kies je het element wat je een bepaalde stijl, wilt geven, dan welk styling type en kies je er een. Klinkt weer als een heleboel. <br>
        Geen paniek, we gaan er weer stap voor stap doorheen. We gaan de volgende styling types doen:
        <ul>
            <li>Lettertype - Font-family</li>
            <li>Breedte/hoogte - Width/height</li>
            <li>Kleur - Color</li>
            <li>Uitlijning - Text-align</li>
        </ul>
    </p>
    <h3>CSS</h3>
    <p>
        Voordat we er mee beginnen, geef ik vast een voorbeeld met een styling en wat meer info over het selecteren van een element. <br>
        Bij CSS kies je een element (h1, h2, p, img) waarna je iets met de styling gaat doen. Dat doe je bijvoorbeeld zo: <br>
        p       { <br>
                    color:green; <br>
        } 
        <p class="green">

        En dan wordt de tekst groen. Bij programmeren werk je in het Engels, dus denk hiervast over na voor een aantal kleuren.
        </p>
        Let er op dat je na het genoemde stylingstype eerst : doet en eindigd met een ; . Hiermee sluit je het stylingselement. <br>
        Alle stijlingtypes schrijf je met kleine letters, alleen wanneer je een stijlingtype invult kan dat verschillen. <br>
        Voor de : altijd kleine letters, na de : alleen beginnende hoofdletter bij een aantal lettertypes.
    </p>    
    <h5>Lettertype</h4>
    <p class="family"> 
        Na het maken van een tekst is het leuk om er een twist aan te geven. Met 'Font-family' krijg de tekst een andere <br>
        manier van schrijven. Er zijn heel veel verschillende types. We zullen met een paar beginnen en zo doorgaan naar wat andere. <br>
        Bij het echte programmeren krijg je ook meerdere opties weergegeven, dus dat scheelt. Plus, je kunt altijd wat opzoeken. <br>
        Het werken met 'Font-family' gaat het alsvolgt:
        <br>
        p { <br>
            font-family: cursive; <br>
        }
    </p>
    <h5>Breedte/hoogte</h4>
    <p>
        Breedte en hoogte is begrijpelijk wat het doet op een pagina. Wanneer gebruik je het alleen? Het aanpassen hiervan is <br> 
        bijvoorbeeld handig bij afbeeldingen. Zo kun je ermee meerdere afbeeldingen naast elkaar krijgen of naast de tekst krijgen. <br>
        Het stellen van een breedte/hoogte doe je met px (pixels), zo is een gemiddelde afbeelding tussen de 300px en 400px.
        Zoals hieronder: <br>
        img { <br>
            width: 400px <br>
        } <br>
        <img src="img/bospad.jpg" alt="" style="width: 400px; margin: 1vh;">
        <img src="img/pad.jpg" alt="" style="width: 400px; margin: 1vh;"> <br>
        De afbeeldingen hebben zo dezelfde breedte en zie je dat er qua breedte nog een afbeelding bij zo kunnen.
        Je kunt hetzelfde doen met de hoogte van een afbeelding, zoals hieronder: <br>
        img { <br>
        height: 400px; <br>
        } <br>
        <img src="img/field.jpg" alt="" style="height: 400px; margin: 1vh;">
        <img src="img/verschil.png" alt="" style="height: 400px; margin: 1vh;"><br>
        Dit zijn voorbeelden hoe je de hoogte en breedte kunt instellen voor een afbeelding. Het verschilt alleen per afbeelding <br>
        hoe groot je hem wilt op je pagina en hoeveel je er wilt. Maar dit is iets wat je zult leren al doende.
    </p>
    <button><a href="questions/font.html">Test je kennis hier!</a></button> 
    <br>
    <h5>Kleur</h5>
    <p>
        Het werken met kleur op een website is erg leuk. Je kunt heel gevarieerd hiermee aan de gang gaan. Er zijn alleen een paar <br>
        dingen om rekening mee te houden:
        <ul>
            <li>Dat de tekst in een kleur wel goed leesbaar moet zijn</li>
            <li style="color: rgb(2, 2, 93);">Zo werkt dit bijvoorbeeld niet</li>
            <li style="color: red;">En dat het past binnen de achtergrond kleur</li>
            <li>Dat het je de kleur goed spelt in het Engels. Bij twijfel zoek het op (of vraag het)</li>
        </ul>
        <p style="color: orange;">Dit is een goed passende kleur:</p>
        p { <br>
            color: orange;     <br>    
        } <br>
    </p>
    <h5>Uitlijning</h5>
    <p>
        Uitlijnen van de tekst of een onderdeel is handig als je het graag op een bepaalde plek wilt hebben. Alleen wanneer is <br>
        dat nou handig? Het kan gebruikt worden wanneer je de tekst in het midden wilt hebben of het ene onderdeel links <br>
        en het andere rechts. Dit zijn een aantal voorbeelden van hoe het eruit kan zien: <br>
        <div class="row">
            <div class="col-7 block">
                p { <br>
                    text-align: right; <br>
                } <br>
                <p style="text-align: right;">Ik bleef graag aan de rechterkant</p>
                p { <br>
                    text-align:center <br>
                } <br>
                <p style="text-align: center;">Maar kies geen kant en blijf in het midden</p>
            </div>
        </div>
    </p>
    <button><a href="questions/color.html">Test je kennis hier!</a></button> 


</div>

<script src="../js/cssCoding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>