h1 {
	color: black;
	margin-left: 13.5vw;
	margin-top: 1vh;
	size: 2em;
	font-weight: bold;
	background-color: 

		
}
h2 {
	margin: 2vh 18vw 1vh 18vw;
	color: black;
	font-size: 35px;

}
h3 {
	font-family: cursive;
}
p {
	color: black;

}

#navbarwidth {
    width:100vw;
    text-align: center;
}

#nav {
	
    background-color: #A8DADC;
    position:fixed;
    left:0vw;
    top:0vh;
    margin: 0px;
    padding-left: 8vw;
    border-bottom: none;
    width:100vw;
 	margin-top: 11vh;
 	margin-bottom: 3vh;

}

#nav li a, #nav li {
    text-align: center;
    display: inline-block;
}

#nav li {
    list-style: none;

}

#nav li a {
    padding: 2.2vh 5vw;
    text-decoration: none;
    color: black;
}

li a, .dropbtn {
	display: inline-block;
	text-align: center;
	padding: 8vh 6vw;
	text-decoration: none;
	text-align: right;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #1E90FF;

}

li.dropdown {
  display: inline-block;
}
.dropdown{
	float: right;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #A8DADC;
  min-width: 4vw;
}
.dropdown-content a {
  color: black;
  padding: 8vh 2vw;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: ##1E90FF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
	display: grid;
	grid-template-columns: 15vw 85vw;
	grid-template-rows: 10vh 8vh 75vh 7vh;
	background-color: #E9F2E6;
	color: black;
}

* {
	box-sizing: border-box;
	margin:0;
	font-family: cursive;
}
header {
	grid-column: 1/3;
	grid-row: 1/2;
}

nav {
	grid-column: 1/3;
	grid-row: 2/3;
}
main {
	grid-column: 2/3;
	grid-row: 3/4;
}
aside {
	grid-column: 1/2;
	grid-row: 3/4;
}
footer {
	grid-column: 1/3;
	grid-row: 4/5;
}

img	{
	width: 30vw;
	margin:1vh 25vh 1vh 25vh;
}


button {
	background-color: #A8DADC;
	font-family: bold;
	width: 120px;
	height: 30px;
	margin-left: 50px;
	margin-top: 3vh;

}
button a {
	color: black;
	text-decoration: none;
}
button a:hover {
	color: black;
	text-decoration: none;
}

span	{

}

#different {
	margin: 1vh 28vw 1vh 28vw;
}

#me {
	width: 300px;
	height: 400px;
	float: right;
	margin-left: 8vw;
	margin-right: 10vw;
}

#about {
	font-family: bold;
	font-size: 1.5em;
	margin-right: 40%;
	font-size: 2em;
	margin-right: 35vw;
	margin-top: 2vh;
	line-height: 1.5em;
}



.motivatie {
	margin-right: 20%;
}

.difference {
	width: 450px;
	height: 320px;
	margin-right: 2vw;
	margin-left: 2vw;	
}
.motivation {
	margin-right: 16vw;
	margin-top: 1vh;
	margin-bottom: 1vh;
}


#first {
	grid-column: 1/2;
	grid-row: 3/4;
}

#second {
	grid-column: 2/3;
	grid-row: 3/4;
}
.over {
		text-align: center;

}
#tooth {
	margin-left: 12vw;
}
.jumbotron {

	background-color: #E9F2E6;
	margin-top: 2vw;

}