<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wil je leren programmeren?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body style="background-color: #0a151c;">
<nav class="navbar ">
    <a class="navbar-brand" href="start.html">Ga terug</a>
</nav>
<div class="HTML-body">
    <h1>Leren programmeren</h1>
    <p>
        Vind je games en technology leuk? Dan is dit wel iets voor jou! <br>
        Hier ga je aan de gang met het leren programmeren. Je zult leren hoe je met een regels aan tekst, dingen kunt maken. <br>
        Met programmeren kun je veel kant op, hier zullen we met de basis beginnen. Klik snel op de start button!
    </p>
    <button><a href="start.html">Start programmeren</a></button>
</div>

<script src="js/coding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>