<!DOCTYPE html>
<html lang="en">
<head>
    <title>Can you make it fun!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
<nav class="navbar ">
    <ul class="header-top">
        <a class="header" href="https://www.nationaalvideogamemuseum.nl/">Videogame museum</a>
        <a class="header" href="./HTML/learning.html">HTML</a>
        <a class="header" href="./CSS-C/cssIntro.html">CSS</a>
    </ul>
</nav>
<div class="HTML-body">
    <div class="row">
        <div class="col-lg-12 info">
            <h3>Wat houd programmeren in?</h3>
            <p>
                Programmeren kan vele betekenissen hebben, gezien je kunt programmeren op heel veel manieren. <br> 
                Daar zal ik je allemaal niet mee lastig vallen, hier zullen we ons richten op het programmeren rond het maken van de website zoals je hier ziet.<br>
                Programmeertalen zijn geschreven vanuit het Engels, je hoeft voor programmeren geen Engels te kunnen. Als je wat Engels kent is dat mooi meegenomen. <br>
                Dan kun je sneller verbanden leggen waarom bepaalde tags zo heette, aan de hand van waar ze gebruikt voor worden. Waarvoor worden de img en de p tag <br>
                voor gebruikt, denk je? <br>
                Het maken van een titel, alinea en het plaatsen van foto's op een pagina bijvoorbeeld.<br>
            </p>
        </div>
        <br>
        <div class="col-lg-12 first-view">
            <p class="first">Kun jij van dit</p>
    
            <div class="scene">
                <h1>Kijk naar mijn puppy!</h1>
                <p>Dit is mijn lieve hond Laika! Laika maakt me altijd gelukkig!</p>
                <img src="../img/bush.jpeg" alt="" width="30%">
            </div>
        </div>
    
        <div class="col-lg-12 second-view">
            <p class="last">Zoiets als dit maken?</p>
    
            <div class="scene">
                <h1>Kijk naar mijn puppy!</h1>
                <p>Dit is mijn hond Laika door de jaren heen! Laika maakt me altijd gelukkig! (Zelfs als ze in de modder is geweest) <br>
                    Dit zijn de redenen waarom ik Laika geweldig vind:</p>
                
                    <p class="line-one">Ze is meer wit dan de meeste Golden Retrievers</p><br>               
                    <p class="line-two">Ze vind stokken heel erg leuk en geeft ze niet op</p> <br>
                    <p class="line-three">ook niet voor een andere hond</p> <br>
                    <p class="line-four">(Op haar 12e gaf ze ook haar stok niet af aan een 6 maanden oude Duitse herder hond)</p><br>
                    <p class="line-five">Ze heeft een erg onschuldige blik</p><br>
                    <p class="line-six">Ze is erg schattig wanneer ze in het zand of het gras rolt</p>
                
                <img src="../img/bush.jpeg" alt="" width="33%">
                <img src="../img/stick.jpg" alt="" width="33%">
    
                <img src="../img/cute.jpg" alt="" width="33%">
                
            </div>
        </div>
        <div class="col-lg-12 learning-view">
            <h4>Vertel mij of je favoriete dier of activiteit</h4>
                <p>
                    Vind je het ook leuk om creatief bezig te zijn? Creatief bezig zijn kan op verschillende manieren, zo ook met <br>
                    programmeren zoals hier. Op de volgende pagina krijg je uitleg en opdrachtjes over het maken van zo'n website. <br>
                    Wil je rustig beginnen, kies dan voor HTML. Wil je iets meer uitdaging en wil je met HTML gecombineerd met PHP werken? <br>
                    Ga dan voor PHP.
                </p>
            <button><a href="HTML/learning.html">HTML</a></button>
            <!--<button><a href="php.html">PHP</a></button>-->
        </div>
    </div>
</div>


<script src="js/coding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>