<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dit was de leerstof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body style="background-color: #0a151c;">
<nav class="navbar ">
    <a class="navbar-brand" href="start.html">Home</a>
</nav>
<div class="HTML-body">
    <h1>Het einde van coderen</h1>
    <p>
        Dit was de leerstof voor coderen voor nu. Vond je het erg leuk om zo je eigen website vorm te geven? <br>
        Vraag dan aan een van de medewerkers van het museum folders voor scholen/cursussen die interessant zijn voor jou.
    </p>
</div>

<script src="js/coding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>