<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten afbeeldingen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>
<nav class="navbar ">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Afbeeldingen</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de img tag?<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">&ltimg&gt&lt/img&gt</label>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">&lt;/img&gt;</label>
                    <input type="radio" value="H6" name="answerOne" class="IOne">
                    <label for="">&lt;img&gt;</label>
                    <input type="radio" value="H3" name="answerOne" class="">
                    <label for="">img;</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil een afbeelding met het bestand hond.png, wat moet er binnen de tag staan?
                <input type="text" class="ITwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Welke tags missen hier?
                <div>
                    1       &lt;!DOCTYPE html&gt;<br>
                    2       &lt;html&gt;   <br>
                    3       &lt;body&gt;<br>
                    4       Harry Potter lego set <br>      
                    5       Ik heb een nieuwe Harry Potter lego set gekregen en wil hem heel graag gaan maken!<br>
                    6       harry.jpg 
                    7       &lt;/body&gt; <br>
                    8       &lt;/html&gt; <br><br>
                </div>
                   
                
                <label for="">Regel 4</label>
                <input type="text" class="IThree"><br>
                <label for="">Regel 5</label>
                <input type="text" name="" class="ITree"><br>
                <label for="">Regel 6</label>
                <input type="text" name="" class="IThee">        
            </p>
            <button class="Icheck">Controleer je antwoorden</button>
    
        </div>
        <div class="col-6 lastBlock">
            <h5>Opdracht 4</h5>
            <p> 
                Vul de missende tags in en klik op de <i>run je code</i> knop, om het resultaat van je code te zien.
            <textarea name="" id="html-code" class="frameFour" cols="10" rows="5">
    <!DOCTYPE html>
    <html>    
    <body>
    Harry Potter
    Harry Potter en de steen der wijze
    In dit verhaal komt Harry er achter dat hij een tovenaar is. Hij maakt verschillende vrienden op school <br>
    en merkt ook dat hij tot veel meer in staat is dan hij dacht. <br>
    Harry Potter en de geheime kamer <br>
    Harry keek weer met volle moed uit naar een nieuw jaar studie. Alleen het komen bij de school komt niet <br>
    al te makkelijk. Harry leert verschillende dingen dit jaar, ook meer dingen over zichzelf. <br>
    train.jpg
    </body>
    </html>
            </textarea>
                    <button class="activeCode">Run je code</button>
            </p>
        </div>
        <div class="block">
            <iframe src="" frameborder="0" id="output"></iframe>
    
        </div>
    </div>
    <footer>
        <button><a href="list.html">Ga verder met opsommingen</a></button>
    
    </footer>
</div>

<script src="../../js/test.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>