<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten opsommingen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>
<nav class="navbar ">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <div class="heading">
                <h3 class="heading">Opsommingen</h3>
    
            </div>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de tag die je nodig hebt voor een lijst met opsommingen<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">&lt;li&gt&lt/li&gt</label>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">&lt;/ul&gt;</label>
                    <input type="radio" value="H6" name="answerOne" class="">
                    <label for="">&lt;ol&gt;</label>
                    <input type="radio" value="H3" name="answerOne" class="ulOne">
                    <label for="">&lt;ul&gt&lt/ul&gt</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil in mijn opsomming een punt noteren. Welke tag heb ik daar voor nodig?
                <input type="text" class="ulTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Vul de regels in met de missende tags, optioneel met de namen
                <div>
                    1       &lt;!DOCTYPE html&gt;<br>
                    2       &lt;html&gt;   <br>
                    3       &lt;body&gt;<br>
                    4       &lt;h1&gt;Frozen&lt;/h1&gt;<br>      
                    5       &lt;p&gt;Mijn favoriete characters:&lt;/p&gt;<br> 
                    6       <br>
                    7       Olaf<br>
                    8       Anna<br>
                    9       Elsa<br>
                    10      Sven <br>
                    11<br>
                    12       &lt;/body&gt; <br>
                    13       &lt;/html&gt; <br><br>
                </div>
                   
                
                <label for="">Regel 6</label>
                <input type="text" class="ulThree"><br>
                <label for="">Regel 7</label>
                <input type="text" name="" class="ulFour"><br>
                <label for="">Regel 8</label>
                <input type="text" name="" class="ulFive"><br>  
                <label for="">Regel 9</label>
                <input type="text" name="" class="ulSix"><br>
                <label for="">Regel 10</label>
                <input type="text" name="" class="ulSeven"> <br> 
                <label for="">Regel 11</label>
                <input type="text" name="" class="ulEight">  <br>     
            </p>
            <button class="ulCheck">Controleer je antwoorden</button>
    
        </div>
        <div class="col-6 lastBlock">
            <h5>Opdracht 4</h5>
            <p> 
                Vul de missende tags in en klik op de <i>run je code</i> knop, om het resultaat van je code te zien.
            <textarea name="" id="html-code" class="frameFour" cols="10" rows="5">
    <!DOCTYPE html>
    <html>    
    <body>
    Frozen 2  
    Elsa merkt dat er dingen veranderen, ze wil het alleen niet met haar zus Anna delen. 
    Met verschillende leuke characters: 
    
    Sven 
    Anna 
    Elsa
    Donkey 
    
    </body>
    </html>
            </textarea>
                    <button class="activeCode">Run je code</button>
            </p>
        </div>
        <div class="block">
            <iframe src="" frameborder="0" id="output"></iframe>
    
        </div>
    </div>
    <footer>
        <button><a href="../tests/html.html">Ga verder de test</a></button>
    
    </footer>
</div>

<script src="../../js/test.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>