<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten alinea's</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Alinea's</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de openingstag van een alinea?<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">p</label>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">&lt;/p&gt;</label>
                    <input type="radio" value="H6" name="answerOne" class="">
                    <label for="">&lt;p</label>
                    <input type="radio" value="H3" name="answerOne" class="pOne">
                    <label for="">&lt;p&gt;</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil graag een alinea sluiten, welke tag heb ik daarvoor nodig?
                <input type="text" class="pTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Welke tags missen hier?
                <div>
                    1       &lt;!DOCTYPE html&gt;<br>
                    2       &lt;html&gt;   <br>
                    3       &lt;body&gt;<br>
                    4       Frozen  <br>      
                    5       Ik vond Frozen een geweldige film! De ijsshow was mijn favoriete scene en ik vond Olaf grappig. <br>
                    6       &lt;/html&gt; <br><br>
                </div>
                   
                
                <label for="">Regel 4</label>
                <input type="text" class="pThree"><br>
                <label for="">Regel 5</label>
                <input type="text" name="" class="pTree">       
            </p>
            <button class="checkP">Controleer je antwoorden</button>
    
        </div>
        <div class="col-6 lastBlock">
            <h5>Opdracht 4</h5>
            <p> 
                Vul de missende tags in en klik op de <i>run je code</i> knop, om het resultaat van je code te zien.
            <textarea name="" id="html-code" class="frameFour" cols="10" rows="5">
    <!DOCTYPE html>
    <html>    
    <body>
    Hoe train je een draak
    Het verhaal van Hiccup die leert kijken naar het goede in draken.
    Hoe train je een draak 2
    Het vervolg van Hiccup die leert dat meerdere met draken samen zijn gegaan, alleen niet op de vriendelijke manier.
    Hoe train je een draak 3 de verborgen wereld
    Het moment dat Hiccup heeft moeten leren kiezen voor wat beter is voor iedereen dan wat je het liefst hebt met je vrienden.
    </body>
    </html>
            </textarea>
                    <button class="activeCode">Run je code</button>
            </p>
        </div>
        <div class="block">
            <iframe src="" frameborder="0" id="output"></iframe>
    
        </div>
    </div>
    <footer>
        <button><a href="../learning.html">Ga verder met de lesstof</a></button>
    
    </footer>
</div>

<script src="../../js/test.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>