<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten titels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>
<nav class="navbar ">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Titels en Alinea's</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de kleinste titel die je kunt gebruiken?<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">H7</label>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">H5</label>
                    <input type="radio" value="H6" name="answerOne" class="answerOne">
                    <label for="">H6</label>
                    <input type="radio" value="H3" name="answerOne" class="">
                    <label for="">H3</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil graag mijn pagina onder verdelen in twee subcategoriën, welke heading tag moet ik hiervoor gebruiken?
                <input type="text" class="opTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Welke tags missen hier?
                <pre>
                    1   &lt;!DOCTYPE html&gt;
                    2   &lt;html&gt;   
                    3   &lt;body&gt;
                    4   &lt;h1&gt;Dingen die ik leuk vind!&lt;/h1&gt;
                    5   Dieren
                    6   &lt;h3&gt;Games&lt;/h3&gt;
                    7   &lt;h3&gt;Films&lt;/h3&gt;
                    </html>
                    </pre>
                <form >
                    <input type="radio"  name="answerThree" class="">
                    <label for=""><pre>h3</pre></label>
                    <input type="radio" value="" name="answerThree" class="answerThree">
                    <label for=""><pre>&lt;h3&gt;&lt;/h3&gt;</pre></label>
                    <input type="radio" value="" name="answerThree" class="">
                    <label for=""><pre>&lt;h3&gt;&lt;h3&gt;</pre></label>
                    <input type="radio" value="" name="answerThree" class="">
                    <label for=""><pre>&lt;h3&gt;</pre></label>
                </form>        
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 4</h5>
            <p> 
                Welke tag mist hier? Vul de volledige tag in met "Laika"
                <pre>
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;  
                    &lt;body&gt;
                    Laika
                    &lt;p&gt;
                        Mijn pagina gaat over mijn hond Laika
                    &lt;/p&gt;
                    &lt;/body&gt;
    
                    &lt;/html&gt;
                </pre>
                <input type="text" class="opFour">
                <button class="checkTwo">Controleer je antwoorden</button>
    
            </p>
    
        </div>
    
    </div>
    <footer>
        <button><a href="test2.html">Ga naar de opdrachten voor alinea's</a></button>
    
    </footer>
</div>


<script src="../../js/test.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>