a {
    margin: 3vh;
    text-decoration: none;
    color: white;

}
a:hover {
    text-decoration: none;
    text-underline-offset: off;
    color: #e44990!important;
}
.block {
    margin-top: 10vh;
}
button {
    background-color: black;
    color: white;
    margin: 1vw;
}
.checking {
    position: absolute;
    right: 10vh;
}
.coding {
    width: 20vw;
    height: 30vh;
}
.family {
    font-family: cursive;
}
.first {
    font-weight: bold;
    font-size: xxx-large;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.first-view {
    background-color: white;
    color: black;
    padding: 1vh;
}
.fade {
    -webkit-animation: fadeinout 4s linear forwards;
    animation: fadeinout 8s linear forwards;
}
footer {
    display: table;    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
}
.frameFour {
    margin: 2vh 2vh 2vh 5vh;
    width: 40vw;
    height: 25vh;
    text-align: left;
}
.green {
    color: green;
}
h1, h2, h3, h4, h5, h6 {
    font-family: NVGM,Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    
}
.header {
    font-weight: bold;
}
.heading {
    text-transform: uppercase;
    font-size: 50px;
    color: #fff!important;
    line-height: 1.3em;
    text-shadow: 0 0.08em 0 rgba(255,255,255,.2);
}
#html-code {
    width: 30vw;
    height: 70vh;
}
h1 {
    font-size: 50px!important;
}
h6 {
    margin-left: 1vh;
}
.HTML-body {
    position: relative;
    background-color: #0a151c!important;
    color: #fff;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size: 1vw;
    height: 100%;
    margin: 0px;
    padding: 3vh;
}

.info {
    text-align: center;
}

.js-view {
    padding: 0vh;
}
@-webkit-keyframes fadeinout {
    0%,100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes fadeinout {
    0%,100% { opacity: 0; }
    50% { opacity: 1; }
}
.myBody {
    position: relative;
    background-color: #413b86;
    color: rgb(255, 255, 255);
    font-size: 1vw;
    height: 100%;
    margin: 0;
    padding: 0;
}
.learning-view {
    display: none;
    text-align: center;
    padding: 1vh;
}
.line-one {
    color: red;
    font-style: italic;
    margin: 0px;
}
.line-two {
    color: orange;
    font-style: italic;
    margin: 0px;
}
.line-three {
    color: yellow;
    font-style: italic;
    margin: 0px;
}
.line-four {
    color: green;
    font-style: italic;
    margin: 0px;
}
.line-five {
    color: blue;
    font-style: italic;
    margin: 0px;
}
.line-six {
    color: purple;
    font-style: italic;
    margin: 0px;
}
.map {
    position: absolute;
    right: 5vh;
    bottom: 15vh;
}
.navbar {
    top: 0;
    padding-top: 4vh;
    background-color: #000;
    color: #fff;
    position: static;
    left: 0;
    right: 0;
    width: 100%;
    height: 13vh;
}
.no-display {
    display: none;
}
pre {
    color: white;
}
.second-view {
    display: none;
    text-align: center;
    padding: 1vh;
}
textarea {
    background-color: white;
    color: black;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1.5vh;
    height: 70vh;
    width: 85%;
    align-content: center;
}
iframe {
    margin-left: 10vh;
    width: 40vw;
    height: 70vh;
    margin-right: 4px;
    background-color: #fff;
    border: black 1px solid;

}
.last {
    font-weight: bold;
    font-size: xxx-large;
    text-align: center;
    display: none;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin:0;
}
.runningCode {
    margin-left: 17vw;
}
.story {
    text-align: center;
}
.testing {
    width: 15vw;
    text-align: center;
}
.col-lg-2 .col-md-4 .col-md-12 .col-sm-12 .col-lg-12 {
    padding-right: 0px;
    padding-left: 0px;
}