<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten uitlijnen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="">
<nav class="navbar ">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <div >
                <h3 >Uitlijnen</h3>
                <p>
                    Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                    Succes met de oefeningen!
                </p>
            </div>
        </div>

            <div class="col-12">
                <h5>Opdracht 1</h5>
                <p>
                    Wat is de correcte code om een alinea links uit te lijnen<br>
                    <form >
                        <input type="radio" value="H7" name="answerOne" class="">
                        <label for="">p text-algin:left;</label> <br>
                        <input type="radio" value="H5" name="answerOne" class="aOne">
                        <label for="">p { text-align: left; }</label><br>
                        <input type="radio" value="H6" name="answerOne" class="">
                        <label for="">p { text-align: center; }</label><br>
                        <input type="radio" value="H3" name="answerOne" class="">
                        <label for="">p { text-align: right; }</label><br>
    
                    </form>
                    
                </p>
            </div>
            <div class="col-12">
                <h5>Opdracht 2</h5>
                <p>
                    Maak een regel code om een alinea rechts uit te lijnen
                    <input type="text" class="aTwo">
                </p>
            </div>
            <div class="col-12">
                <h5>Opdracht 3</h5>
                <p> 
                    Geef me de regels code voor:
                    <ul>
                        <li>Een alinea 'Lucida Handwriting'</li>
                        <li>Een afbeelding een hoogte van 350 pixels</li>
                        <li>Maak h3 de kleur oranje</li>
                        <li>Zorg dat de alinea links is uitgelijnd/staat</li>
                    </ul>  
                            
                    
                    <label for="">Lettertype</label>
                    <input type="text" class="aThree"><br>
                    <label for="">Breedte</label>
                    <input type="text" name="" class="aTree"> <br>
                    <label for="">Kleur</label>
                    <input type="text" name="" class="aThee"><br>
                    <label for="">Uitlijning</label>
                    <input type="text" name="" class="aThea">      
                </p>
        
            </div>
            <div class="col-12">
                <h5>Opdracht 4</h5>
                <p>
                    Deze draak is erg blij jullie te zien, graag zou Toothless het volgende van jullie willen:
                    <ul>
                        <li>Geef de h1 het lettertype 'Georgia'</li>
                        <li>Geef de afbeelding een hoogte en breedte van 450 pixels h en 550 pixels b</li>
                        <li>Geef de tekst een van de kleuren: oranje; rood; groen; paars;</li>
                        <li>Lijn de afbeelding beneden uit en de alinea rechts</li>
                    </ul>    
                </p>
            </div>
            <div> 

            </div>
            <div class="col-3 editor">
                <label for="">HTML</label>
                <textarea name="" id="html-code-a" class="coding-a" cols="15" rows="15">
                    <h1>Draak</h1>
                    <p>
                        Hallo, ik ben Toothless
                    </p>
                    <img src="../img/toothles.gif" alt="">
                </textarea>
                <button class="runningA">Run the code</button>
        
            </div>
            <div class="col-3 editor">
                <label for="">CSS</label>
                <textarea name="" id="css-code-a" class="coding-a" cols="15" rows="15">
                </textarea> 
            </div>
            <div class="col-6 editor">
                <label for="">Het resultaat</label> <br>
                <iframe src="" id="output-a" class="resultaat-a" frameborder="0"></iframe>
        
            </div>
        <button class="checkAlign">Controleer je antwoorden</button>
    
        <footer>
            <button><a href="../test/test.html">Ga naar de eindtest</a></button>
        
        </footer>
</div>

<script src="../js/cssCoding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>