<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten met kleur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<nav class="navbar ">
    <a class="navbar-brand" href="learning.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Kleuren</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de correcte code voor een alinea rood te maken<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">p { color: green; }</label><br>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">p { color orange }</label><br>
                    <input type="radio" value="H6" name="answerOne" class="cOne">
                    <label for="">p { color: red; }</label><br>
                    <input type="radio" value="H3" name="answerOne" class="">
                    <label for="">p color: red;</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Maak een regel code om de h1 in kleur blauw te maken.
                <input type="text" class="cTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Geef me de regels code voor een alinea 'Garamond', geef een afbeelding een breedte van 500 pixels en maak h1 groen <br>
                        
                
                <label for="">Lettertype</label>
                <input type="text" class="cThree"><br>
                <label for="">Breedte</label>
                <input type="text" name="" class="cTree"> <br>
                <label for="">Kleur</label>
                <input type="text" name="" class="cThee">       
            </p>
    
        </div>
        <div class="col-12">
            <h5>Opdracht 4</h5>
            <p>
                Schrijf iets leuks, lekkers of grappigs over chocolade, maak de tekst geel en geef het de Lettertype 'Copperplate' <br>
                zodat het lekker dik is als een goed stuk chocolade en maak de chocolade minstens 300 pixels hoog.     
            </p>
        </div>
        <div class="col-3 editor">
            <label for="">HTML</label>
            <textarea name="" id="html-code-c" class="coding-hw" cols="15" rows="15">
                <h1>Chocolade</h1>
                <p>
                    Hallo,
                </p>
                <img src="../img/chocolade.jpg" alt="">
            </textarea>
            <button class="runningC">Run the code</button>
    
        </div>
        <div class="col-3 editor">
            <label for="">CSS</label>
            <textarea name="" id="css-code-c" class="coding-hw" cols="15" rows="15">
            </textarea> 
        </div>
        <div class="col-6 editor">
            <label for="">Het resultaat</label> <br>
            <iframe src="" id="output-c" class="resultaat-hw" frameborder="0"></iframe>
    
        </div>
    <br>
    <button class="checkColor">Controleer je antwoorden</button>
    
    </div>
    
    <footer>
        <button><a href="align.html">Ga verder met uitlijnen</a></button>
    
    </footer>
</div>

<script src="../js/cssCoding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>