<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten lettertypes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<nav class="navbar ">
    <a class="navbar-brand" href="../cssIntro.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Lettertypes</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en wordt het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat is de juiste naam voor het aanroepen van lettertypes?<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">Font-Family</label>
                    <input type="radio" value="H5" name="answerOne" class="fontOne">
                    <label for="">font-family</label>
                    <input type="radio" value="H6" name="answerOne" class="">
                    <label for="">fontFamily</label>
                    <input type="radio" value="H3" name="answerOne" class="">
                    <label for="">Font-family</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil graag mijn lettertype veranderen naar 'cursive', schrijf hiervoor de benodigde regel code.
                <input type="text" class="fontTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Geef de p tag de lettertypes 'fantasy'          
            </p>
            
        </div>
        <div class="col-3 editor">
            <label for="">HTML</label>
            <textarea name="" id="html-code" class="coding" cols="15" rows="15"><p>Ik hou van dieren</p>
            </textarea>
            <button class="runCode">Run the code</button>
    
        </div>
        <div class="col-3 editor">
            <label for="">CSS</label>
            <textarea name="" id="css-code" class="coding" cols="15" rows="15">
            </textarea> 
        </div>
        <div class="col-3 editor">
            <label for="">Het resultaat</label>
            <iframe src="" id="output" class="coding" frameborder="0"></iframe>
    
        </div>
        
        <div class="col-12">
            <h5>Opdracht 4</h5>
            <p>Maak een titel en een stukje tekst, geef de titel het lettertype 'Papyrus' en de tekst het lettertype 'Courier New'        </p>
        </div>
        <div class="col-3 editor">
            <label for="">HTML</label>
            <textarea name="" id="html-code-4" class="coding" cols="15" rows="15"><p>Ik hou van dieren</p>
            </textarea>
            <button class="runningCode">Run the code</button>
    
        </div>
        <div class="col-3 editor">
            <label for="">CSS</label>
            <textarea name="" id="css-code-4" class="coding" cols="15" rows="15">
            </textarea> 
        </div>
        <div class="col-3 editor">
            <label for="">Het resultaat</label>
            <iframe src="" id="output-4" class="coding" frameborder="0"></iframe>
    
        </div>
    </div>
    <button class="checkFont">Controleer je antwoorden</button>
    
    <footer>
        <button><a href="width.html">Ga naar de opdrachten over hoogte en breedte</a></button>
    
    </footer>
</div>

<script src="../js/cssCoding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>