<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdrachten hoogte en breedte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="../cssIntro.html">Ga terug naar de lesstof</a>
</nav>
<div class="HTML-body">
    <div class="intro row">
        <div class="col-12">
            <h3>Hoogte en breedte opdrachten</h3>
            <p>
                Hieronder ga je de stof die we tot nu toe hebben behandeld doornemen. We beginnen makkelijk en word het steeds iets lastiger.
                Succes met de oefeningen!
            </p>
        </div>
        
        <div class="col-12">
            <h5>Opdracht 1</h5>
            <p>
                Wat zijn de correcte codes voor het stylen met hoogte en breedte?<br>
                <form >
                    <input type="radio" value="H7" name="answerOne" class="">
                    <label for="">Height: 300px; Width: 400px;</label> <br>
                    <input type="radio" value="H5" name="answerOne" class="">
                    <label for="">height 350px width 350px</label> <br>
                    <input type="radio" value="H6" name="answerOne" class="">
                    <label for="">height: 350; width: 350px;</label> <br>
                    <input type="radio" value="H3" name="answerOne" class="hwOne">
                    <label for="">height: 350px; width: 350px;</label>
                </form>
                
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 2</h5>
            <p>
                Ik wil een afbeelding 300 pixels (px) breed maken, welke regel styling code heb je zoiezo nodig?
                <input type="text" class="hwTwo">
            </p>
        </div>
        <div class="col-12">
            <h5>Opdracht 3</h5>
            <p> 
                Geef me de regels code om een afbeelding een hoogte van 400px en een breedte van 200px <br>
                        
                
                <label for="">Hoogte</label>
                <input type="text" class="hwThree"><br>
                <label for="">Breedte</label>
                <input type="text" name="" class="hwTree">       
            </p>
    
        </div>
        <div class="col-12">
            <h5>Opdracht 4</h5>
            <p>
                Lees de opdracht hieronder en volg Mario en Luigi.        
            </p>
        </div>
        <div class="col-3 editor">
            <label for="">HTML</label>
            <textarea name="" id="html-code-hw" class="coding-hw" cols="15" rows="15">
                <h1>Mario en Luigi</h1>
                <p>
                    Hallo, wij zijn het Mario en Luigi. Maak van ons een leuke website, maak ons 400px groot in hoogte 
                    en maak deze tekst fantasy!
                </p>
                <img src="../img/mario.jpg" alt="">
            </textarea>
            <button class="runningHW">Run the code</button>
    
        </div>
        <div class="col-3 editor">
            <label for="">CSS</label>
            <textarea name="" id="css-code-hw" class="coding-hw" cols="15" rows="15">
            </textarea> 
        </div>
        <div class="col-6 editor">
            <label for="">Het resultaat</label> <br>
            <iframe src="" id="output-hw" class="resultaat-hw" frameborder="0"></iframe>
    
        </div>
    </div>
            <button class="checkHW">Controleer je antwoorden</button>
    
    <footer>
        <button><a href="../cssIntro.html">Ga verder met de lesstof</a></button>
    
    </footer>
</div>

<script src="../js/cssCoding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>