<!DOCTYPE html>
<html lang="en">
<head>
    <title>Werken met HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="	sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <a class="navbar-brand" href="../start.html">Home</a>
        <a class="navbar-brand" href="../CSS-C/cssIntro.html">CSS</a>
    </ul>
</nav>
<div class="HTML-body">
    <div>
        <h1 class="heading">Werken met HTML</h1>
    </div>

    <h3>Introductie</h3>
    <p>
        Het werken met HTML is makkelijk te leren, kun je denken van "jaa, maar jij werkt er al zolang mee. Dat zegt toch niks". Kun je denken <br> 
        inderdaad, maar we hebben het hier over HTML basis onderdelen. De basis is aan te leren voor een ieder, de een is net iets sneller dan<br>
        de ander. Dit is heel normaal gezien we allemaal anders zijn. We gaan het hebben over de volgende punten hebben:
        <ul>
            <li>Titels</li>
            <li>Alinea</li>
            <li>Afbeelingen</li>
            <li>Opsommingen</li>
        </ul>
        Daarna gaan we verder met het werken met CSS. Dit is simpeler dan HTML, je geeft je pagina wat style (met kleuren, andere lettertypen, <br>
        en grote van onderdelen op de pagina). Dat is iets waar je je nu nog geen zorgen over hoeft te maken. We gaan het stap voor stap <br>
        doen.
    </p>
    <h3>HTML</h3>
    <p>
        De basis onderdelen zullen we hieronder bespreken, hier beginnen we met een basis principe. Veel onderdelen werken met een begin tag &lt&gt<br>
        en eindigen met een eind tag &lt/&gt. Hetzelfde idee van een zin begint met een hoofdletter en eindigd met een punt, alleen net op een andere manier.<br>
        Binnen HTML werk je met tags, dit zijn stukjes code die elk iets anders weergeven of op een andere manier. Het werkt met &lt&gt (begin tag) en &lt/&gt (eind tag)<br>
        en afhankelijk van wat je wilt krijg je iets binnen de tag &ltp&gt&lt/p&gt. Er zijn enkele tags &lt&gt waarbij je maar een tag &ltimg   &gt gebruikt. <br>
        Hier bij zit geen eind tag.
    </p>    
    <h5>Titels</h4>
    <p>
        Titels zijn bekende dingen die je ziet op elke pagina die je bezoekt en zegt vaak iets over wat je kunt vinden op zo'n pagina. <br>
        Binnen HTML heb je 6 soorten titels/kopjes die je kunt gebruiken. Ze verschillen in grote en hoe vaak je ze kunt gebruiken op een pagina. <br>
        <h1>Dieren - &lth1&gt&lt/h1&gt</h1>
        <h2>Huisdieren - &lth2&gt&lt/h2&gt</h2>
        <h3>Honden - &lth3&gt&lt/h3&gt</h3>
        <h4>Golden Retriever - &lth4&gt&lt/h4&gt</h4>
        <h5>Leuke dingen over Golden Retrievers - &lth5&gt&lt/h5&gt</h5>
        <h6>Mijn Golden Retriever Laika - &lth6&gt&lt/h6&gt</h6>
        Dit zijn de verschillende titels/kopjes die er zijn. Het getal bij elke titel die er staat, is er voor het aantal keer dat die titel<br>
        op een pagina mag. Het werken met de titels opvolgende is ook zoals hierboven aangegeven. Bij ieder H2 zal een H3 verder gaan. Verder <br>
        in op het betreffende onderwerp.
    </p>
    <h5>Alinea</h4>
    <p>
        Als je tekst onder een titel wilt zetten, kan dat eenvoudig. Dat doe je door de &ltp&gt&lt/p&gt tag te gebruiken. Je hebt hier ook een begin &ltp&gt<br>
        en eind tag &lt/p&gt, daartussen kun je tekst zetten die zich dan zal weergeven op je website. Als je meerdere regels schrijft, is het handig het alsvolgt <br>
        te doen: <br>
        &ltp&gt <br>
            Dit is mijn verhaal over mijn lieve kat Sky.<br>
            Sky is een lieve kat die heel erg zacht en aaibaar is. <br>
            Helaas is Sky erg op haar eigen moment. <br>
        &ltp&gt
    </p>
    <button><a href="questions/test1.html">Test je kennis hier!</a></button> 
    <br>
    <h5>Afbeeldingen</h5>
    <p>
        Op een pagina hoort een afbeelding natuurlijk (tenminste op een vrolijke pagina). De afbeelding tag is redelijk eenvoudig, je gebruikt <br>
        de img tag, het enige is, het heeft geen eind tag. Als je de img tag gebruikt krijg je het volgende: <br>
        &lt;img src="" alt=""&gt; <br>
        Om een afbeelding te selecteren die je je wilt moet je die noemen in binnen de "" van src. <br>
        Als je afbeelding hebt van een kat, dan sla je de afbeelding op als <i>kat.jpg</i> (jpg staat voor het type afbeelding) in je houdige map. <br>
        Dan vul je de tag alsvolgt in: <br>
        &lt;img src="kat.jpg" alt=""> <br>
        <img src="img/kat.jpg" alt="" style="width: 50vh;">
    </p>
    <h5>Opsommingen</h5>
    <p>
        Opsommingen zijn handig als je een aantal dingen over een onderwerp wilt opschrijven. Je kunt dit ook makkelijk doen op een website. <br>
        Hiervoor heb je alleen 2 soorten tags nodig. De eerste tag is &ltul&gt &lt/ul&gt, die geeft aan dat je een lijstje met losse punten <br>
        wilt gaan maken. Daarbinnen gebruik je &ltli&gt &lt/li&gt, hier binnen schrijf je steeds een punt in de opsomming wilt hebben. <br>
        Het zal er zo uit zien: <br>
        &ltul&gt <br>   
        &ltli&gtFilms kijken&lt/li&gt <br>
        &ltli&gtComputerspelletjes spelen&lt/li&gt <br>
        &lt/ul&gt <br>
        Met dit als resultaat:
        <ul>
            <li>Films kijken</li>
            <li>Computerspelletjes spelen</li>
        </ul>
    </p>
    <button><a href="questions/img.html">Test je kennis hier!</a></button> 

</div>

<script src="../js/coding.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>